<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>16276</threadid>
				<stacktrace>
					<loc>
						<mod>E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\x64\Release\comparediff_cpp.exe</mod>
						<rva>0x1850</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>364</stackstamp>
				<threadid>3140</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>400</stackstamp>
				<threadid>16240</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>443</stackstamp>
				<threadid>16336</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>13926</stackstamp>
				<threadid>16276</threadid>
			</thread>
		</message>
	</diag>
</diags>