<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>16276</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\x64\Release\comparediff_cpp.exe</mod>
						<file>E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\puzzlediff_cpp\pic_compare.cpp</file>
						<rva>0x1850</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>84</line>
						<funcline>84</funcline>
						<checksum>81713f07e6f4616cb64c557452f49dcb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c825399ede96650286666b92da86e18e</mod_checksum>
						<sym_file>E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\x64\Release\comparediff_cpp.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001850</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>3140</threadid>
				<stackstamp>364</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>16240</threadid>
				<stackstamp>400</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>16336</threadid>
				<stackstamp>443</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>16276</threadid>
				<stackstamp>13926</stackstamp>
			</thread>
		</message>
	</diag>
</diags>