-r
E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\puzzlediff_cpp\My Inspector XE Results - comparediff_cpp\r000ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
E:\Downloads och drivers\Puzzle_vs2010_solution_2012 (2)\Puzzle_vs2010\x64\Release\comparediff_cpp.exe
