<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1448840023</timestamp>
  <hostname>Benno-PC</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 1</product>
  <buildNumber type="s32_t">434495</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3398000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1448840023</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1448840033</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
